[gd_scene load_steps=11 format=2]

[ext_resource path="res://player/player_scripts/player.gd" type="Script" id=1]
[ext_resource path="res://player/player_sprites/character_three_body.png" type="Texture" id=2]
[ext_resource path="res://player/player_sprites/character_three_head.png" type="Texture" id=3]
[ext_resource path="res://player/player_sprites/character_three_frontarm.png" type="Texture" id=4]
[ext_resource path="res://player/player_sprites/character_three_backarm.png" type="Texture" id=5]
[ext_resource path="res://player/player_scripts/player_head.gd" type="Script" id=6]
[ext_resource path="res://player/player_scripts/player_arm.gd" type="Script" id=7]
[ext_resource path="res://player/player_scripts/player_body.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.5, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 5.5 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.5 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -1.5 )
shape = SubResource( 2 )

[node name="player_body" type="Node2D" parent="."]

[node name="backarm" type="Sprite" parent="player_body"]
position = Vector2( -1.5, -1.5 )
texture = ExtResource( 5 )
offset = Vector2( 0, 1.5 )
script = ExtResource( 7 )

[node name="body" type="Sprite" parent="player_body"]
texture = ExtResource( 2 )
script = ExtResource( 8 )

[node name="head" type="Sprite" parent="player_body"]
position = Vector2( -0.5, -3.5 )
texture = ExtResource( 3 )
offset = Vector2( 1, -1 )
script = ExtResource( 6 )

[node name="frontarm" type="Sprite" parent="player_body"]
position = Vector2( -1.5, -1.5 )
texture = ExtResource( 4 )
offset = Vector2( 0, 1.5 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="intr_cast" type="RayCast2D" parent="player_body/frontarm"]
position = Vector2( 0, 3 )
enabled = true
cast_to = Vector2( 0, 30 )
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.1, 0.1 )
smoothing_enabled = true
smoothing_speed = 20.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
